# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    sonata.admin.security.mask.builder.class: Sonata\AdminBundle\Security\Acl\Permission\MaskBuilder
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    security.acl.permission.map:
      class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap

    event.entity_listener:
        class: App\EventListener\EntityListener
        arguments: ['@security.token_storage']
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    admin.subject:
        class: App\Admin\SubjectAdmin
        arguments: [~, App\Entity\Subject, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Courses', label: 'Subjects' }
        calls:
            - [ addChild, ['@admin.module', 'subject'] ]

    admin.module:
        class: App\Admin\ModuleAdmin
        arguments: [~, App\Entity\Module, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Courses', label: 'Modules' }
        calls:
            - [ addChild, ['@admin.lecture', 'module'] ]
            - [ addChild, ['@admin.task', 'module'] ]

    admin.lecture:
        class: App\Admin\LectureAdmin
        arguments: [~, App\Entity\Lecture, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Courses', label: 'Lectures' }

    admin.task_type:
        class: App\Admin\TaskTypeAdmin
        arguments: [~, App\Entity\TaskType, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Learning Tasks', label: 'Task Types' }
        calls:
            - [ addChild, ['@admin.task', 'taskType'] ]

    admin.task:
        class: App\Admin\TaskAdmin
        arguments: [~, App\Entity\Task, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Learning Tasks', label: 'Tasks' }

    admin.solution:
        class: App\Admin\SolutionAdmin
        arguments: [~, App\Entity\Solution, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: 'Solutions', label: 'Solutions' }
